# UserService

./: .gitignore  UserService.sln
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Main/: AssemblyInfo.cs  ExceptionFilter.cs  Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Main/Controllers/: UserController.cs
Main/DTO/: DtoExtensions.cs  IValidate.cs  UserDto.cs
Main/Properties/: launchSettings.json
Model/: User.cs
Publisher/: AssemblyInfo.cs  IAsyncCommunicator.cs  IUserChangedPublisher.cs  Publisher.csproj  PublisherConfig.cs  PublisherExtensions.cs  PublisherHealthCheck.cs  PublisherHealthContributor.cs
Publisher/Implementations/: UserChangedPublisher.cs
Publisher/Implementations/AsyncCommunicators/: RabbitMQCommunicator.cs
Publisher/Message/: ChangeType.cs  Data.cs  Header.cs
Services/: AssemblyInfo.cs  Guard.cs  IUserService.cs  Services.csproj  ServicesConfig.cs  ServicesExtensions.cs  ServicesHealthCheck.cs  ServicesHealthContributor.cs
Services/Implementations/: UserService.cs
Storage/: IUserRepository.cs  Storage.csproj  StorageConfig.cs  StorageExtensions.cs  StorageHealthCheck.cs  UserDataContext.cs
Storage/DataTables/: Converter.cs  UserData.cs
Storage/Implementations/: UserRepository.cs
UnitTests/Main/: ExceptionFilterTests.cs  Main.Tests.csproj
UnitTests/Main.Tests/: ExceptionFilterTests.cs  Main.Tests.csproj
UnitTests/Main.Tests/Controllers/: UserControllerTests.cs
UnitTests/Main.Tests/DTO/: DtoExtensionsTests.cs  UserDtoTests.cs
UnitTests/Main/Controllers/: UserControllerTests.cs
UnitTests/Main/DTO/: DtoExtensionsTests.cs  UserDtoTests.cs
UnitTests/Model/: Model.Tests.csproj  UserTests.cs
UnitTests/Model.Tests/: Model.Tests.csproj  UserTests.cs
UnitTests/Publisher.Tests/: Publisher.Tests.csproj  PublisherConfigTests.cs  PublisherHealthCheckTests.cs  PublisherHealthContributorTests.cs
UnitTests/Publisher.Tests/Implementations/: UserChangedPublisherTests.cs
UnitTests/Publisher.Tests/Message/: DataTests.cs  HeaderTests.cs
UnitTests/Services.Tests/: GuardTests.cs  Services.Tests.csproj  ServicesConfigTest.cs  ServicesExtensionsTests.cs  ServicesHealthCheckTests.cs  ServicesHealthContributorTests.cs
UnitTests/Services.Tests/Implementations/: UserServiceTests.cs
